* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    position: fixed;
    z-index: 999;
    height: 70px;
    width: 100%;
    display: flex;
    padding: 20px 36px;
    background-color: white;
    box-shadow : 0px 2.982px 7.4564px 0px rgba(0, 0, 0, 0.1);
}

.gray {
    color: #918E9B;
}

.nav--logo {
    max-width: 100px;
}

.create-post {
    position: absolute;
    right: 10px;
}

section {
    padding: 26px 77px;
}
.hero {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
}

.hero-photo {
    align-self: center;
}

.hero--header {
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
}

/* Card */
.card {
    width: 320px;
    font-size: 12px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf4fc;
    border: solid #8866a9;
    border-radius: 9px;
}
.card--image {
    width: 150px;
    height: 200px;
}

.card--image img {
    width: 100%;
    height: 100%;
    border-radius: 9px 0 0 9px;
}

.card--description {
    width: 150px;
    margin: 0px 10px;
}

.bold {
    font-weight: bold;
}

.cards-list {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--star {
    height: 14px;
}

.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 10px;
    left: 6px;
    width: -moz-fit-content;
    width: fit-content;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}